<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J3J-TT-Xrk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="JEM-Cc-gRP">
            <objects>
                <tableViewController id="Vz1-HM-gOc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" id="8sD-JZ-lkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="pzt-4F-hMY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="7Uu-v5-DqD">
                                        <rect key="frame" x="0.0" y="40" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Uu-v5-DqD" id="YJp-xc-4Nm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I01-nb-cU4">
                                                    <rect key="frame" x="16" y="19" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ZEP-OW-Y56"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8T-zh-CZv">
                                                    <rect key="frame" x="103" y="8" width="295" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w8T-zh-CZv" secondAttribute="bottom" constant="8" id="33J-AG-DoA"/>
                                                <constraint firstItem="I01-nb-cU4" firstAttribute="top" secondItem="YJp-xc-4Nm" secondAttribute="top" constant="19" id="eYV-8S-1Fz"/>
                                                <constraint firstItem="w8T-zh-CZv" firstAttribute="top" secondItem="YJp-xc-4Nm" secondAttribute="top" constant="8" id="lbl-hc-IyA"/>
                                                <constraint firstAttribute="trailing" secondItem="w8T-zh-CZv" secondAttribute="trailing" constant="16" id="vWk-JY-pvJ"/>
                                                <constraint firstAttribute="bottom" secondItem="I01-nb-cU4" secondAttribute="bottom" constant="19.5" id="wlC-qf-L5c"/>
                                                <constraint firstItem="I01-nb-cU4" firstAttribute="leading" secondItem="YJp-xc-4Nm" secondAttribute="leading" constant="16" id="yjI-UJ-3lW"/>
                                                <constraint firstItem="w8T-zh-CZv" firstAttribute="leading" secondItem="I01-nb-cU4" secondAttribute="trailing" constant="7" id="zDd-l1-WbY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="8r1-RP-jJ4">
                                        <rect key="frame" x="0.0" y="100" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8r1-RP-jJ4" id="9PU-VU-Mh7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGI-n2-xX5">
                                                    <rect key="frame" x="16" y="19" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="nV6-FI-jea"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-9E-bov">
                                                    <rect key="frame" x="103" y="8" width="295" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uCb-9E-bov" secondAttribute="trailing" constant="16" id="PKG-3J-6Kw"/>
                                                <constraint firstAttribute="bottom" secondItem="iGI-n2-xX5" secondAttribute="bottom" constant="19.5" id="SnY-a3-wrI"/>
                                                <constraint firstItem="iGI-n2-xX5" firstAttribute="leading" secondItem="9PU-VU-Mh7" secondAttribute="leading" constant="16" id="aYY-Dd-y7C"/>
                                                <constraint firstAttribute="bottom" secondItem="uCb-9E-bov" secondAttribute="bottom" constant="8" id="dfy-W3-PP7"/>
                                                <constraint firstItem="uCb-9E-bov" firstAttribute="top" secondItem="9PU-VU-Mh7" secondAttribute="top" constant="8" id="h72-GG-fMR"/>
                                                <constraint firstItem="uCb-9E-bov" firstAttribute="leading" secondItem="iGI-n2-xX5" secondAttribute="trailing" constant="7" id="i5a-1A-7Zw"/>
                                                <constraint firstItem="iGI-n2-xX5" firstAttribute="top" secondItem="9PU-VU-Mh7" secondAttribute="top" constant="19" id="zXR-i1-Ih0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="OS7-Oj-ZTy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="mEV-2h-x3y">
                                        <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEV-2h-x3y" id="63t-cC-zyc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFr-TD-1Me">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.45098039215686275" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="LOG IN"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JFr-TD-1Me" secondAttribute="bottom" id="CVj-wo-Vo9"/>
                                                <constraint firstAttribute="trailing" secondItem="JFr-TD-1Me" secondAttribute="trailing" id="X0m-T3-3Pi"/>
                                                <constraint firstItem="JFr-TD-1Me" firstAttribute="top" secondItem="63t-cC-zyc" secondAttribute="top" id="f7d-9p-9xQ"/>
                                                <constraint firstItem="JFr-TD-1Me" firstAttribute="leading" secondItem="63t-cC-zyc" secondAttribute="leading" id="pKs-1P-Cxk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vz1-HM-gOc" id="hgc-3Y-OEj"/>
                            <outlet property="delegate" destination="Vz1-HM-gOc" id="e1C-AV-lMe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log In" id="SSQ-di-Mec"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujw-H8-OMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IgB-ac-5zS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J3J-TT-Xrk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uKe-ec-aXG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vz1-HM-gOc" kind="relationship" relationship="rootViewController" id="QLR-No-c2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czT-qa-rue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="38.839285714285715"/>
        </scene>
    </scenes>
</document>
