<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xeA-1m-ZX2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending Now-->
        <scene sceneID="bn4-yD-Vzt">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" id="yWs-O4-BTE" customClass="HomeTableViewController" customModule="Movieee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ydU-br-gV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="200" id="J46-zg-nc5" customClass="MovieTableViewCell" customModule="Movieee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J46-zg-nc5" id="rMI-nJ-6d1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUO-ZY-yyA" userLabel="CardView">
                                            <rect key="frame" x="8" y="8" width="398" height="167.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csb-An-szG" userLabel="PosterImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="167.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="OLw-hC-iZP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6ej-s5-WJa" userLabel="TopLabelStackView">
                                                    <rect key="frame" x="123" y="16" width="267" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gn-qG-wFS">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmq-CJ-uXN">
                                                            <rect key="frame" x="0.0" y="21" width="30.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="jwm-4B-gwE"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="BI0-FI-cH4">
                                                    <rect key="frame" x="123" y="61.5" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="Klg-6s-YZR"/>
                                                        <constraint firstAttribute="height" constant="23" id="WLB-EF-Qcy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chk-XY-OtW">
                                                    <rect key="frame" x="150" y="64.5" width="29.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XL-UN-hSr">
                                                    <rect key="frame" x="123" y="92.5" width="267" height="67"/>
                                                    <string key="text">The story follows Carol Danvers as she becomes one of the universe’s most powerful heroes when Earth is caught in the middle of a galactic war between two alien races. Set in the 1990s, Captain Marvel is an all-new adventure from a previously unseen period in the history of the Marvel Cinematic Universe.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="chk-XY-OtW" firstAttribute="leading" secondItem="BI0-FI-cH4" secondAttribute="trailing" constant="4" id="8yX-if-JYq"/>
                                                <constraint firstItem="6ej-s5-WJa" firstAttribute="leading" secondItem="csb-An-szG" secondAttribute="trailing" constant="8" id="Don-i0-JXe"/>
                                                <constraint firstItem="3XL-UN-hSr" firstAttribute="bottom" secondItem="csb-An-szG" secondAttribute="bottom" constant="-8" id="EQy-Ca-mhk"/>
                                                <constraint firstAttribute="bottom" secondItem="csb-An-szG" secondAttribute="bottom" id="I80-6O-Gx3"/>
                                                <constraint firstItem="csb-An-szG" firstAttribute="leading" secondItem="zUO-ZY-yyA" secondAttribute="leading" id="KFA-ef-EuP"/>
                                                <constraint firstItem="csb-An-szG" firstAttribute="top" secondItem="zUO-ZY-yyA" secondAttribute="top" id="Me9-Fj-KQf"/>
                                                <constraint firstItem="6ej-s5-WJa" firstAttribute="top" secondItem="csb-An-szG" secondAttribute="top" constant="16" id="PRh-l3-9oP"/>
                                                <constraint firstAttribute="trailing" secondItem="3XL-UN-hSr" secondAttribute="trailing" constant="8" id="QOz-ca-rds"/>
                                                <constraint firstItem="chk-XY-OtW" firstAttribute="centerY" secondItem="BI0-FI-cH4" secondAttribute="centerY" id="TeE-vR-y4c"/>
                                                <constraint firstAttribute="height" constant="167.5" id="TuP-S2-9y0"/>
                                                <constraint firstItem="3XL-UN-hSr" firstAttribute="leading" secondItem="BI0-FI-cH4" secondAttribute="leading" id="Wjy-Ym-vbJ"/>
                                                <constraint firstItem="BI0-FI-cH4" firstAttribute="leading" secondItem="jmq-CJ-uXN" secondAttribute="leading" id="Xsv-Ab-NqN"/>
                                                <constraint firstItem="BI0-FI-cH4" firstAttribute="top" secondItem="jmq-CJ-uXN" secondAttribute="bottom" constant="7.5" id="Z4N-j6-YMZ"/>
                                                <constraint firstItem="3XL-UN-hSr" firstAttribute="top" secondItem="BI0-FI-cH4" secondAttribute="bottom" constant="8" id="gAW-ca-aFu"/>
                                                <constraint firstAttribute="trailing" secondItem="6ej-s5-WJa" secondAttribute="trailing" constant="8" id="sOd-i7-Vis"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zUO-ZY-yyA" secondAttribute="trailing" constant="8" id="4op-4Y-RQL"/>
                                        <constraint firstItem="zUO-ZY-yyA" firstAttribute="top" secondItem="rMI-nJ-6d1" secondAttribute="top" constant="8" id="GFk-ZW-E7r"/>
                                        <constraint firstAttribute="bottom" secondItem="zUO-ZY-yyA" secondAttribute="bottom" constant="8" id="b0a-Ri-5OQ"/>
                                        <constraint firstItem="zUO-ZY-yyA" firstAttribute="leading" secondItem="rMI-nJ-6d1" secondAttribute="leading" constant="8" id="yoI-9h-Qns"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="zUO-ZY-yyA" id="d17-25-faT"/>
                                    <outlet property="imageView_Poster" destination="csb-An-szG" id="lAo-tN-v1E"/>
                                    <outlet property="label_ApprovalRate" destination="chk-XY-OtW" id="Wi0-3C-IJC"/>
                                    <outlet property="label_Date" destination="jmq-CJ-uXN" id="Nkg-bK-XD3"/>
                                    <outlet property="label_Overview" destination="3XL-UN-hSr" id="cps-qm-Fmc"/>
                                    <outlet property="label_Title" destination="6Gn-qG-wFS" id="50r-ce-gnR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yWs-O4-BTE" id="hpG-0B-O6Y"/>
                            <outlet property="delegate" destination="yWs-O4-BTE" id="F4l-zD-Cyq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trending Now" id="V4L-1s-gYN"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="l39-NG-mpM" id="bB2-gx-4mJ"/>
                        <segue destination="RJn-5g-Z4U" kind="show" identifier="showMovieDetails" id="kYz-Ie-reI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPQ-HT-Lo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="l39-NG-mpM">
                    <connections>
                        <outlet property="delegate" destination="yWs-O4-BTE" id="zEm-s4-UYP"/>
                        <outlet property="searchContentsController" destination="yWs-O4-BTE" id="GNP-Hi-hxz"/>
                        <outlet property="searchResultsDataSource" destination="yWs-O4-BTE" id="swh-UR-E3Z"/>
                        <outlet property="searchResultsDelegate" destination="yWs-O4-BTE" id="41z-7K-0aW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2455" y="-177"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wkc-wu-hwy">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="xeA-1m-ZX2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4dA-TG-pPg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="09X-cP-PEW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.45098039220000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.45098039220000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RAF-YO-0aP" kind="relationship" relationship="viewControllers" id="HKg-Vw-qz1"/>
                        <segue destination="IXU-fh-M2z" kind="relationship" relationship="viewControllers" id="OZm-em-LGP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggg-ju-3lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="136.60714285714286"/>
        </scene>
        <!--Trending-->
        <scene sceneID="2fD-0C-c8a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RAF-YO-0aP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="ic_trending_normal" selectedImage="ic_trending_selected" id="rK2-VP-cFG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jkJ-EE-j5W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yWs-O4-BTE" kind="relationship" relationship="rootViewController" id="A95-ov-XTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax8-NU-QBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-177"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="EJm-CY-nVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IXU-fh-M2z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" image="ic_watchlist_normal" selectedImage="ic_watchlist_selected" id="LH1-Dw-Iz0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="52z-WB-yq0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jWw-4Z-eal" kind="relationship" relationship="rootViewController" id="GGn-I5-cso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEE-gW-5Oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="546"/>
        </scene>
        <!--My Watchlist-->
        <scene sceneID="4XW-Q9-sAR">
            <objects>
                <tableViewController id="jWw-4Z-eal" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FRP-O8-4j1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="200" id="b2j-0h-Njl" customClass="MovieTableViewCell" customModule="Movieee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2j-0h-Njl" id="kOO-op-AVk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyo-u6-Dax" userLabel="CardView">
                                            <rect key="frame" x="8" y="8" width="398" height="167.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d49-Pz-lpN">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="167.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="mrD-0b-eBi"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4vp-tU-Pjg" userLabel="TopLabelStackView">
                                                    <rect key="frame" x="123" y="16" width="267" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2r-55-DzH">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cm-5U-1uT">
                                                            <rect key="frame" x="0.0" y="21" width="30.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="IPp-td-VP7"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="XBV-2u-ewx">
                                                    <rect key="frame" x="123" y="61.5" width="23" height="23"/>
                                                    <color key="tintColor" red="0.0" green="0.45098039215686275" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="jJt-pn-cGN"/>
                                                        <constraint firstAttribute="height" constant="23" id="tdF-Vq-ehP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMu-NC-r0n">
                                                    <rect key="frame" x="150" y="64.5" width="29.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-mW-HDS">
                                                    <rect key="frame" x="123" y="92.5" width="267" height="67"/>
                                                    <string key="text">The story follows Carol Danvers as she becomes one of the universe’s most powerful heroes when Earth is caught in the middle of a galactic war between two alien races. Set in the 1990s, Captain Marvel is an all-new adventure from a previously unseen period in the history of the Marvel Cinematic Universe.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="d49-Pz-lpN" firstAttribute="top" secondItem="pyo-u6-Dax" secondAttribute="top" id="3Kp-0h-Ji8"/>
                                                <constraint firstAttribute="trailing" secondItem="4vp-tU-Pjg" secondAttribute="trailing" constant="8" id="HCi-Xn-L9k"/>
                                                <constraint firstItem="yRq-mW-HDS" firstAttribute="bottom" secondItem="d49-Pz-lpN" secondAttribute="bottom" constant="-8" id="PHo-Az-mtA"/>
                                                <constraint firstItem="4vp-tU-Pjg" firstAttribute="leading" secondItem="d49-Pz-lpN" secondAttribute="trailing" constant="8" id="PnF-5l-xLx"/>
                                                <constraint firstAttribute="height" constant="167.5" id="SjC-LI-Tfw"/>
                                                <constraint firstItem="d49-Pz-lpN" firstAttribute="leading" secondItem="pyo-u6-Dax" secondAttribute="leading" id="Uc4-dD-XvG"/>
                                                <constraint firstAttribute="bottom" secondItem="d49-Pz-lpN" secondAttribute="bottom" id="W7F-0V-Ile"/>
                                                <constraint firstItem="qMu-NC-r0n" firstAttribute="centerY" secondItem="XBV-2u-ewx" secondAttribute="centerY" id="WVf-5n-UjE"/>
                                                <constraint firstItem="yRq-mW-HDS" firstAttribute="leading" secondItem="XBV-2u-ewx" secondAttribute="leading" id="XYJ-bD-Pgm"/>
                                                <constraint firstItem="4vp-tU-Pjg" firstAttribute="top" secondItem="d49-Pz-lpN" secondAttribute="top" constant="16" id="YXf-hk-umi"/>
                                                <constraint firstItem="yRq-mW-HDS" firstAttribute="top" secondItem="XBV-2u-ewx" secondAttribute="bottom" constant="8" id="arE-Jx-8wC"/>
                                                <constraint firstItem="XBV-2u-ewx" firstAttribute="leading" secondItem="5cm-5U-1uT" secondAttribute="leading" id="qDO-jt-WwO"/>
                                                <constraint firstItem="XBV-2u-ewx" firstAttribute="top" secondItem="5cm-5U-1uT" secondAttribute="bottom" constant="7.5" id="s77-BN-FJE"/>
                                                <constraint firstItem="qMu-NC-r0n" firstAttribute="leading" secondItem="XBV-2u-ewx" secondAttribute="trailing" constant="4" id="uaA-vf-5H1"/>
                                                <constraint firstAttribute="trailing" secondItem="yRq-mW-HDS" secondAttribute="trailing" constant="8" id="yK1-Zl-nxf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pyo-u6-Dax" secondAttribute="bottom" constant="8" id="EUX-rB-Ysf"/>
                                        <constraint firstAttribute="trailing" secondItem="pyo-u6-Dax" secondAttribute="trailing" constant="8" id="f4T-tb-Voy"/>
                                        <constraint firstItem="pyo-u6-Dax" firstAttribute="leading" secondItem="kOO-op-AVk" secondAttribute="leading" constant="8" id="kZV-7j-gpt"/>
                                        <constraint firstItem="pyo-u6-Dax" firstAttribute="top" secondItem="kOO-op-AVk" secondAttribute="top" constant="8" id="ulj-G7-Nwk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="pyo-u6-Dax" id="88r-Id-z8k"/>
                                    <outlet property="imageView_Poster" destination="d49-Pz-lpN" id="23v-wc-Rf0"/>
                                    <outlet property="label_ApprovalRate" destination="qMu-NC-r0n" id="Rry-o9-Yrs"/>
                                    <outlet property="label_Date" destination="5cm-5U-1uT" id="v1t-H3-sVG"/>
                                    <outlet property="label_Overview" destination="yRq-mW-HDS" id="fEm-Wm-dkw"/>
                                    <outlet property="label_Title" destination="k2r-55-DzH" id="6bU-Ty-0cc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jWw-4Z-eal" id="wiq-r1-mFy"/>
                            <outlet property="delegate" destination="jWw-4Z-eal" id="CJb-gb-h21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Watchlist" id="K80-NS-8d0"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="l39-NG-mpM" id="6ag-Ok-bcI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u0-ma-pdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GMV-iK-mBD">
                    <connections>
                        <outlet property="delegate" destination="jWw-4Z-eal" id="mcT-Ll-iZL"/>
                        <outlet property="searchContentsController" destination="jWw-4Z-eal" id="SHz-aq-dMB"/>
                        <outlet property="searchResultsDataSource" destination="jWw-4Z-eal" id="jgd-9k-mJW"/>
                        <outlet property="searchResultsDelegate" destination="jWw-4Z-eal" id="hwf-gO-5kV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2454" y="546"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="n2y-OZ-C1k">
            <objects>
                <tableViewController storyboardIdentifier="MovieDetailsViewController" id="RJn-5g-Z4U" customClass="MovieDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N4h-Zw-fDU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Uqf-li-tXx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="183" id="jW5-aw-ZAu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jW5-aw-ZAu" id="ZHI-yT-Xf7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PyB-bN-LX1" userLabel="BackdropImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="183.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="183" id="avj-Tc-odx"/>
                                                    </constraints>
                                                </imageView>
                                                <view hidden="YES" alpha="0.44" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkI-i8-JsZ" userLabel="ViewFilter">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="183.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQ0-Dn-2pR" userLabel="CardView">
                                                    <rect key="frame" x="8" y="8.5" width="398" height="167.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32X-zi-6qF" userLabel="PosterImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="167.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="115" id="F0W-iw-RzE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="50X-ZK-ohj" userLabel="TopLabelStackView">
                                                            <rect key="frame" x="123" y="16" width="267" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKO-Cp-hP0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="32.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9j-OW-ZJW">
                                                                    <rect key="frame" x="0.0" y="40.5" width="41.5" height="32.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="kbV-xA-qx4">
                                                            <rect key="frame" x="123" y="96.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="7J4-ti-60F"/>
                                                                <constraint firstAttribute="height" constant="30" id="gK9-bt-DrL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdw-5h-joJ">
                                                            <rect key="frame" x="163" y="99.5" width="41" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="167.5" id="1PA-yt-Phb"/>
                                                        <constraint firstItem="kbV-xA-qx4" firstAttribute="leading" secondItem="k9j-OW-ZJW" secondAttribute="leading" id="2Fg-bX-yLu"/>
                                                        <constraint firstItem="kbV-xA-qx4" firstAttribute="top" secondItem="k9j-OW-ZJW" secondAttribute="bottom" constant="7.5" id="3bl-JR-fZQ"/>
                                                        <constraint firstItem="50X-ZK-ohj" firstAttribute="top" secondItem="32X-zi-6qF" secondAttribute="top" constant="16" id="7EJ-ol-Cai"/>
                                                        <constraint firstItem="xdw-5h-joJ" firstAttribute="leading" secondItem="kbV-xA-qx4" secondAttribute="trailing" constant="10" id="9gK-AO-cCr"/>
                                                        <constraint firstItem="xdw-5h-joJ" firstAttribute="centerY" secondItem="kbV-xA-qx4" secondAttribute="centerY" id="d2U-WF-1mp"/>
                                                        <constraint firstItem="32X-zi-6qF" firstAttribute="leading" secondItem="JQ0-Dn-2pR" secondAttribute="leading" id="e6F-zG-4gs"/>
                                                        <constraint firstAttribute="trailing" secondItem="50X-ZK-ohj" secondAttribute="trailing" constant="8" id="fFp-i7-uvG"/>
                                                        <constraint firstItem="50X-ZK-ohj" firstAttribute="leading" secondItem="32X-zi-6qF" secondAttribute="trailing" constant="8" id="ltM-9j-pCF"/>
                                                        <constraint firstAttribute="bottom" secondItem="32X-zi-6qF" secondAttribute="bottom" id="nXC-2C-bOu"/>
                                                        <constraint firstItem="32X-zi-6qF" firstAttribute="top" secondItem="JQ0-Dn-2pR" secondAttribute="top" id="v1Z-CI-OhG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JQ0-Dn-2pR" firstAttribute="top" secondItem="ZHI-yT-Xf7" secondAttribute="top" constant="8" id="1w6-qX-UDF"/>
                                                <constraint firstAttribute="bottom" secondItem="PyB-bN-LX1" secondAttribute="bottom" id="2jk-97-9RI"/>
                                                <constraint firstItem="ZkI-i8-JsZ" firstAttribute="bottom" secondItem="PyB-bN-LX1" secondAttribute="bottom" id="5dT-3N-t7S"/>
                                                <constraint firstItem="PyB-bN-LX1" firstAttribute="top" secondItem="ZHI-yT-Xf7" secondAttribute="top" id="6ij-Pz-mMv"/>
                                                <constraint firstAttribute="trailing" secondItem="PyB-bN-LX1" secondAttribute="trailing" id="Flq-dx-ICu"/>
                                                <constraint firstAttribute="trailing" secondItem="JQ0-Dn-2pR" secondAttribute="trailing" constant="8" id="I74-5E-U8I"/>
                                                <constraint firstAttribute="bottom" secondItem="JQ0-Dn-2pR" secondAttribute="bottom" constant="8" id="JBT-fn-8HS"/>
                                                <constraint firstItem="ZkI-i8-JsZ" firstAttribute="trailing" secondItem="PyB-bN-LX1" secondAttribute="trailing" id="NQB-ch-3Uf"/>
                                                <constraint firstItem="ZkI-i8-JsZ" firstAttribute="top" secondItem="PyB-bN-LX1" secondAttribute="top" id="eMO-cr-1TO"/>
                                                <constraint firstItem="ZkI-i8-JsZ" firstAttribute="leading" secondItem="PyB-bN-LX1" secondAttribute="leading" id="fEP-EZ-Wdj"/>
                                                <constraint firstItem="JQ0-Dn-2pR" firstAttribute="leading" secondItem="ZHI-yT-Xf7" secondAttribute="leading" constant="8" id="iYw-G0-8jy"/>
                                                <constraint firstItem="PyB-bN-LX1" firstAttribute="leading" secondItem="ZHI-yT-Xf7" secondAttribute="leading" id="yHj-M0-bMr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="u9h-LC-pyQ">
                                        <rect key="frame" x="0.0" y="183" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u9h-LC-pyQ" id="duc-Tf-3Fe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxd-Ab-VUg">
                                                    <rect key="frame" x="16" y="16" width="97.5" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26.5" id="IdI-eL-kZ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsg-sd-F7U">
                                                    <rect key="frame" x="16" y="50.5" width="382" height="133"/>
                                                    <string key="text">Super-assassin John Wick returns with a $14 million price tag on his head and an army of bounty-hunting killers on his trail. After killing a member of the shadowy international assassin’s guild, the High Table, John Wick is excommunicado, but the world’s most ruthless hit men and women await his every turn.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fsg-sd-F7U" secondAttribute="trailing" constant="16" id="KqI-KV-6h8"/>
                                                <constraint firstItem="fsg-sd-F7U" firstAttribute="top" secondItem="Xxd-Ab-VUg" secondAttribute="bottom" constant="8" id="Nak-dK-Sy1"/>
                                                <constraint firstItem="Xxd-Ab-VUg" firstAttribute="leading" secondItem="duc-Tf-3Fe" secondAttribute="leading" constant="16" id="Ofn-81-q1G"/>
                                                <constraint firstItem="Xxd-Ab-VUg" firstAttribute="top" secondItem="duc-Tf-3Fe" secondAttribute="top" constant="16" id="bGX-JV-Yb7"/>
                                                <constraint firstAttribute="bottom" secondItem="fsg-sd-F7U" secondAttribute="bottom" constant="16" id="cJ3-FQ-fBu"/>
                                                <constraint firstItem="fsg-sd-F7U" firstAttribute="leading" secondItem="duc-Tf-3Fe" secondAttribute="leading" constant="16" id="fVM-aS-urQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RJn-5g-Z4U" id="Hop-9F-PC6"/>
                            <outlet property="delegate" destination="RJn-5g-Z4U" id="pUl-Lm-kvT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1fI-eD-j1G">
                        <barButtonItem key="backBarButtonItem" title=" " id="9V5-9A-0Ep"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView_Backdrop" destination="PyB-bN-LX1" id="elg-gE-Psz"/>
                        <outlet property="imageView_Poster" destination="32X-zi-6qF" id="xHq-5v-jOo"/>
                        <outlet property="label_ApprovalRate" destination="xdw-5h-joJ" id="2p6-tW-sQ9"/>
                        <outlet property="label_Date" destination="k9j-OW-ZJW" id="g6W-GB-HtA"/>
                        <outlet property="label_Overview" destination="fsg-sd-F7U" id="0jZ-k4-Eba"/>
                        <outlet property="label_Title" destination="rKO-Cp-hP0" id="Pro-fw-yha"/>
                        <outlet property="searchDisplayController" destination="l39-NG-mpM" id="Jsx-T9-N0P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T73-dH-KA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JXg-3j-mJj">
                    <connections>
                        <outlet property="delegate" destination="RJn-5g-Z4U" id="i86-L4-F1B"/>
                        <outlet property="searchContentsController" destination="RJn-5g-Z4U" id="bDt-ge-pUW"/>
                        <outlet property="searchResultsDataSource" destination="RJn-5g-Z4U" id="7oC-e3-Gp0"/>
                        <outlet property="searchResultsDelegate" destination="RJn-5g-Z4U" id="0jz-uD-A5h"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3302.898550724638" y="-177.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_star" width="15" height="14.5"/>
        <image name="ic_trending_normal" width="30" height="30"/>
        <image name="ic_trending_selected" width="30" height="30"/>
        <image name="ic_watchlist_normal" width="30" height="30"/>
        <image name="ic_watchlist_selected" width="30" height="30"/>
    </resources>
</document>
